<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="base.css" rel="stylesheet" type="text/css" />
    
     <link href="shjs/sh_style.css" rel="stylesheet" type="text/css" />

    <script src="shjs/sh_csharp.min.js" type="text/javascript"></script>

    <script src="shjs/sh_css.min.js" type="text/javascript"></script>
<script src="shjs/sh_sql.min.js" type="text/javascript"></script>
    <script src="shjs/sh_html.min.js" type="text/javascript"></script>

    <script src="shjs/sh_xml.min.js" type="text/javascript"></script>
    <script src="shjs/sh_javascript.min.js" type="text/javascript"></script>

    <script src="shjs/sh_main.min.js" type="text/javascript"></script>
    
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body onload="sh_highlightDocument();">
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div>
    <div id="container">
<div id="header">
   <a href="Default.aspx"><img style="padding:30px 0 0 30px;" src="images/logo.gif" border="0" /></a> </div>
<div id="top-nav"></div>
<div id="wrapper">
<div id="navigation">
<p>    * ASP.Net
    * C#
    * ASP.Net AJAX
    * IIS
    * .NetFramework
    * Visual Studio
    * Webservices
    * ADO
    * Sql Server
    * Reporting Services
    * Directory Services
    * Windows Clustering
    * Javascript
    * Sharepoint Services
    * ASP.Net MVC
    * jQuery
</p>
</div>
<div id="aside">
<p>    * ASP.Net
    * C#
    * ASP.Net AJAX
    * IIS
    * .NetFramework
    * Visual Studio
    * Webservices
    * ADO
    * Sql Server
    * Reporting Services
    * Directory Services
    * Windows Clustering
    * Javascript
    * Sharepoint Services
    * ASP.Net MVC
    * jQuery
</p>
</div>
<div id="content">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>


</div><!-- wrapper -->

<div id="footer"><p>© ASP LESSONS. ALL RIGHTS RESERVED.</p></div>
</div>
       
    </div>
    </form>
</body>
</html>
